html {

  overflow: hidden;
}
@media screen and (max-width: 800px){
html {
  overflow-y: scroll;
  overflow-x: hidden;
}
}
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 6%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 10; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #0077FF; /* Blue */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    border-top-right-radius: 85px;
    border-bottom-right-radius: 110px;
  }

  
  /* The navigation menu links */
.sidenav a {
    padding: 25px 8px 15px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    background-color: none;
}
  
.sidenav img{
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 150%;
    width: 60%;
}
  /* Style page content */
.main {
    /* margin-left: 11%; Same as the width of the sidebar */
    padding: 0px 10px;
}

.main h1{
  color: #323335;
}

h1, h2, h3, h4, h5, h6{
  color: black;
}

.card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-top: 15px;
    margin-left: 15px;
}
.card {
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px rgb(141, 138, 138);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
}
.card2{
  margin-left:25%; 
  margin-top: 2%; 
  width: 50%;
}
.card img{
  width: 20%; 
  margin-left: auto; 
  margin-right: auto;
  padding-top: 8%;
}
input{
  border-radius: 50px;
  border: 2px solid #0077FF;
}
.btn-style{
  background-color: white;
  border: 1px solid #0077ff;
  border-radius: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 165px;
  height: 38px;
  transform: translatey(40%);
  align-items: center;
  border-color: rgb(123, 176, 245);
  color: #0077ff;
  transition: 0.25s ease;
  font-family: 'Montserrat', sans-serif;
}
.btn-style:hover {
  background-image: linear-gradient(to right, #0077ff, #0077ff);
  color: white;
}

.header-line{
  width: 100%;
}

.issues{
  font-size: 150%;
  text-align: end;
  transform: translateY(300%);
}
@media screen and (max-width: 1441px){

  .sidenav{
    width: 10%;
  }
  .main{
    margin-left: 13%;
  }
  .card2{
    width: 70%;
    margin-left: 10%;
    margin-top: 100px;
  }

  .issues{
    transform: translateY(700%);
  }
}

@media screen and (max-width: 1025px){

  .sidenav{
    width: 8%;
    height: 100%;
  }

  .sidenav img{
    padding-top: 300%;
  }
  .main{
    /* margin-left: 14%; */
    margin-left: 9%;
    height: 100%;
  }
  .cards img{
    width: 15%;
  }
  .cards{
    width: 50%;
  }

  .col-xl-3{
    padding-bottom: 20%;
  }
  .row{
    justify-content: center;
  }

  .issues{
    transform: translateY(1450%);
    font-size: 190%;
  }
}

@media screen and (max-width: 768px) and (min-width: 570px){
  .btn-style{
    width: 82px;
  }
  .card2{
    width: 70%;
    margin-left: 10%;
    margin-top: 100px;
  }

  .issues{
    transform: translateY(600%);
  }
}



@media screen and (max-width: 415px){

  .sidenav{
    width: 15%;
  }

  .sidenav a{
    padding: 6px 8px 6px 10px;
  }
  .sidenav img{
    padding-top: 250%;
  }

  .main{
    margin-left: 20%;

  }
  .card2{
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
  }

  .issues{
    transform: translateY(400%);
    font-size: 120%;
  }
}

@media (max-width: 375px){
  .issues{
    transform: translateY(100%);
  }
}

@media (max-width: 361px){
  .issues{
    transform: translateY(400%);
  }
}
@media (max-width: 769px){
  .card2{
    width: 70%;
    margin-left: 10%;
    margin-top: 100px;
  }
}
@media (max-width: 541px){

  .card2{
    width: 95%;
    margin-left: 3%;
    margin-top: 20px;
  }

  .header-line{
    width: 82%;
  }
  .heading{
    font-size: 150%;
  }
  #stat_app{
    margin-left: 15%;
  }
}
@media screen and (max-width: 321px){
  .sidenav img{
    width: 100%;
    padding-top: 270%;
  }

  .sidenav{
    width: 14%;
  }
  .card2{
    width: 90%;
    margin-left: 5%;
  }
  .issues{
    transform: translateY(400%);
  }
}

@media screen and (max-width: 281px){

  .btn-style{
    width: 125px;
    height: 32px;
  }
  .card2{
    width: 90%;
  }
  .issues{
    transform: translateY(500%);
    font-size: 100%;
  }
}
.button {
  background-color: white;
  border: 1px solid #0077ff;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 165px;
  height: 38px;
  transform: translatey(40%);
  /* padding-left: 39px; */
  /* padding-top: 7px; */
  border-color: rgb(123, 176, 245);
  color: #0077ff;
  transition: 0.25s ease;
  font-family: 'Montserrat', sans-serif;
  justify-content: center;
  
}

.button:hover {
  background-image: linear-gradient(to right, #0077ff, #0077ff);
  color: white;
}
.mod_btn{
  border: 1px solid #0077FF !important;
  background-color: white !important;
  color: #0077FF !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 86.8px;
  /* height: 24px; */
  border-radius: 50px;
}

.mod_btn:hover{
  background-color: #0077FF !important;
  color: white !important;
}
.EXAMimg{
  display: none;
}
.PROJimg{
  display: none;
}
.INTimg{
  display: none;
}
.RESimg{
  display: none;
}
.events_btn_img {
  background-color: #bfbfbf;
  margin: 10px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  line-height: 30px;
  border: 0;
  border-radius: 40px;
  box-shadow: rgba(0, 191, 255, 0) 0 7px 5px;
  width: 185px;
  font-family: Montserrat Regular;
  z-index: -1;
}
.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  font-family: Montserrate;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: white;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  border: black;
  user-select: none;
  font-family: 'Montserrat';
  background-color: #007bff;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 4.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-style1{
  background-color: rgb(46, 211, 46);
  border: 1px solid #0077ff;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 165px;
  height: 38px;
  transform: translatey(40%);

  border-color: rgb(123, 176, 245);
  color: white;
  transition: 0.25s ease;
  font-family: 'Montserrat', sans-serif;
}

.btn-style2{
  background-color: red;
  border: 1px solid #0077ff;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 165px;
  height: 38px;
  transform: translatey(40%);

  border-color: rgb(123, 176, 245);
  color: white;
  transition: 0.25s ease;
  font-family: 'Montserrat', sans-serif;
}
#stat_app .card img{
  margin-left: 42%;
}
#stat_app .card {
  margin-top: 5%;
  -webkit-box-shadow: 0 0 0px #fff; 
   box-shadow: 0 0 0px rgb(141, 138, 138);
  /* flex-direction: column; */
  /* justify-content: center;
  border-radius: 10px;
  width: 10rem; */
  /* min-width: 200px; */
}

/* #dashboard{
  display: contents;
}
#app_details{
  display: none;
}
#stat_app{
  display: none;
}
#deadline{
  display: none;
} */
.leaf{
  z-index: -10;
}
#contact .open-button {
  /* padding: 16px 20px; */
  
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 150px;
  /* border-color: #0077FF; */
}
#contact .open-button{
  z-index: 99;
}
#contact .chat-popup {
  z-index: 99;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
 
  align-items: center;
  /* padding-left: 5%; */
}
#contact .form-container {
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 40px rgb(141, 138, 138);
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  
}

/* Full-width textarea */
#contact .form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
  margin-bottom: 1%;
}
#contact .chat-popup button{
 margin-bottom: 8%;
  margin-left: 5%;
}
 .modal-backdrop.show {
  opacity: 0;
  display: none;
}
.modal{
  z-index: 70;
}
#logout {
  /* padding: 16px 20px; */
  z-index: 99;
  margin-right: -2%;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  top: 23px;
  right: 0%;
  width: 10%;
  height: 10%;
  /* border-color: #0077FF; */
}
#logout img{
  width: 25%;
  height: 25%;
}
#logout button{
  background-color: #ffffff;
  border: none;
  width: 90%;
  height: 90%;
}
@media screen and (max-width: 541px){
  .issues{
    transform: translateY(250%);
  }
  #logout {
    /* padding: 16px 20px; */
    margin-right: 0%;
    cursor: pointer;
    opacity: 1;
    position: absolute;
    top: 23px;
    right: 0%;
    width: 10%;
    height: 15%;
    /* border-color: #0077FF; */
    justify-items: self-end;
  }
  #logout img{
    width: 70%;
    height: 70%;
  }
  #logout button{
    background-color: #ffffff;
    border: none;
    width: 100%;
    height: 100%;
  }
}
#proj button{
margin-left: 35%;
width: 30%;
}
#projectupload{
  width: 100%;
  text-align: center;
  display: inline;
  margin-top: 1%;
}
#projectupload_btn{
  left: 50%;
  display: inline;
  margin-top: 0;
  padding-top: 0;
  height: 30px;
  margin-bottom: 10px;
}
#ps{
  text-align: center;
}
@media screen and (max-width:800px){
  #stat_app{
  overflow-x: hidden;
  }
  #projectupload{
    width: 80%;
    text-align: center;
  }
  #ps{
    font-size: 0.75rem;
    text-align: left;
  }
  #btn_dis{
    margin-bottom: 5%;
  }
  .card-deck .card {
    width: 100%;
    min-width: 200px;
    margin-left: -10% ;
    margin-right: 0;
  }
  #proj button{
    margin-left: 15%;
    width: 50%;
  }
  #dashboard .welcome p{
font-size: 110%; margin-bottom: 50px;}
  .sections{
    margin-left: -12%;
  }
  #stat_app h1{
    font-size: 100%;
  }
  .row{
    padding-right: 0;
  }
  #stat_app{
    width: 85%;
  }
 
}

@media screen and (max-width:800px){
#dashboard .welcome p{
  font-size: 100%;
}
.btn-style{
  width: 80%;
}
 
}
 .sidenav .logo img
{
  padding-top: 100%;
  width: 105%;
}

#eportal .box1{
  width: 200px;
  position: absolute;
  top: 10px;
  left: 10px;
}

#eportal .box2{
  width: 200px;
  position: absolute;
  top: 10px;
  right: 0;
}

#eportal .box3{
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 10px;
}

#eportal .box4{
  width: 200px;
  position: absolute;
  bottom: 0;
  right: 0;
}

#eportal select {
  margin-right: 10px;
}
#eportal select{
  display: block;
  margin-left: 0 ;
  margin-right: auto;
  height: 40px;
  width: 170px;
  color: #0077ff;
  background-color: white;
  font-size: 150%;
  border-radius: 20px;
  border: 1px solid #0077ff;
  padding-top: 0px;
  /* margin-top: 150px; */
}

#eportal form label {
  padding-top: 40px;
}

#eportal .btn{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 70px;
  width: 180px;
  color: #0077ff;
  background-color: white;
  font-size: 150%;
  border-radius: 20px;
  border: 4px solid #0077ff;
  padding-top: 0px;
  /* margin-top: 100px; */
} 
#inter .box1{
  width: 200px;
  position: absolute;
  top: 10px;
  left: 10px;
}

#inter .box2{
  width: 200px;
  position: absolute;
  top: 10px;
  right: 0;
}

#inter .box3{
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 10px;
}

#inter .box4{
  width: 200px;
  position: absolute;
  bottom: 0;
  right: 0;
}